# CCR EasyBuild config settings. See init.sh for additional environment
# variable setttings
# 
# For deatiled docs on configuring EasyBuild see:
# https://docs.easybuild.io/en/latest/Configuration.html#available-configuration-settings
[config]
modules-tool = Lmod
module-syntax = Lua
recursive-module-unload = 1
module-depends-on = 1
module-extensions = 1
ignore-osdeps = 1
filter-env-vars = LD_LIBRARY_PATH,LD_PRELOAD
fixed-installdir-naming-scheme=False
enforce-checksums = 1
cuda-compute-capabilities = 6.0,6.1,7.0,7.5,8.0
detect-loaded-modules = purge
accept-eula-for=Intel-oneAPI

# note: filtering Bison may break some installations, like Qt5 (see https://github.com/EESSI/software-layer/issues/49)
# filtering pkg-config breaks R-bundle-Bioconductor installation (see also https://github.com/easybuilders/easybuild-easyconfigs/pull/11104)
# problems occur when filtering pkg-config with gnuplot too (picks up Lua 5.1 from $EPREFIX rather than from Lua 5.3 dependency)
#
# See here for more info: https://docs.easybuild.io/en/latest/Manipulating_dependencies.html
filter-deps = Autoconf,Automake,Autotools,binutils,bzip2,cURL,DBus,flex,gettext,gperf,help2man,intltool,libreadline,libtool,Lua,M4,makeinfo,ncurses,util-linux,XZ,zlib,numactl,hwloc=:2.4.0[,pkg-config,pkgconf
